<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:id="@+id/song_list_item"
			  android:orientation="horizontal"
			  android:layout_width="match_parent"
			  android:layout_height="70dp">


		<TextView
			android:id="@+id/list_item_song_name"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textColor="@color/colorTextPrimary"
			android:layout_gravity="center_vertical"
			android:paddingLeft="@dimen/activity_horizontal_padding"/>

		<ImageView
			android:id="@+id/list_item_song_image"
			android:layout_width="20dp"
			android:layout_height="20dp"
			android:layout_margin="@dimen/activity_horizontal_margin"
			android:layout_gravity="center_vertical"
			android:src="@drawable/ic_arrow_forward"/>

</LinearLayout>